*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #fff8e9;
    font-family: 'Inconsolata', monospace;
}
#main{
    background-color: #fff8e9;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    padding: 0 20px ;
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    /* margin-top: 10px; */
    border-top: 1.5px solid #1e1e1e;
    border-bottom: 1.5px solid #1e1e1e;
    /* padding: 10px 0; */
    align-items: center;
    font-weight: 600;
    z-index: 999;
}
#main > div{
    display: flex;
    gap: 20px;
    align-items: center;
}
#main > div:first-child > p{
    font-size: 40px;
    
}
.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .menu li {
    position: relative;
    list-style-type: none;
  }
  
  .menu li a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
    font-size: 18px;
  }
  
  .menu li:hover > .submenu {
    display: block;
  }
  
  .submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #ffeecb;
    padding: 0;
    width: 200px;
    
  }
  
  .submenu li {
    width: 100%;
  }
  
  .submenu li a {
    padding: 10px 20px;
    font-weight: 400;
  }
  
  .submenu li a:hover {
    background: #f9e1b0;
    font-weight: 600;
  }
#main > div:nth-child(3){
    gap: 30px;
}
#main > div:nth-child(3) > button{
    cursor: pointer;
}
#main > div:nth-child(4){
    display: none;
}
#main > div:nth-child(4) > button{
    font-size: 25px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}
#navbar_inp{
    background-color: transparent;
    border: none;
    border-bottom: 2px solid gray;
    font-size: 18px;
    padding: 3px;
    font-family: 'Inconsolata', monospace;

}

#navbar_inp:focus{
    border: none;
    outline: none;
    border-bottom: 2px solid gray;

}


#main > div:nth-child(3) > button{
    font-size: 25px;
    background-color: transparent;
    border: none;
}
.dropdown{
    list-style: none;

}
.dropdown li{
    display: inline-block;
    position: relative;
}
.dropdown li a{
    display: block;
    text-decoration: none;
    text-align: center;
}
.dropdown li {
    display: block;
}
.dropdown{
    width: 100%;
    position: absolute;
    z-index: 999;
    display: none;
}
#drop:hover > .dropdown{
    display: block;
}
#third{
    height: 1000px;
    background-color: aquamarine;
}
#debouncdata{
    position: fixed;
    right: 60px;
    top: 80px;
    width: 400px;
    background-color: #fae7c1;
    padding: 20px;
    display: none;
    z-index: 999;
}
#debouncdata > ul{
    list-style: none;
}
#debouncdata > ul > li{
    margin-bottom: 10px;
    border-bottom: 1px solid gray;
    padding: 5px;
}
#debouncdata > ul > li:hover{
    background-color: #ffda90;

}
#debouncdata > ul > li > a{
    text-decoration: none;
    color: black;
}
@media only screen and (max-width: 600px) {
    #main > div:nth-child(2){
        display: none;
    }
    #main > div:nth-child(3){
        display: none;
    }
    #main > div:nth-child(4){
        display: block;
    }
}