body{
    font-family: 'Inconsolata', monospace;
    background-color: rgb(247, 234, 229);
}
#navbar{
    height: 70px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#navbar div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#navbar p{
    margin-top: -5%;
}
#home img{
    width: 30px;
    margin-top: 60%;
}
#cart img{
    width: 30px;
    margin-top: 60%;
}
#checkout img{
    width: 30px;
    margin-top: 60%;
}
#payment img{
    width: 30px;
    margin-top: 60%;
}
#thanks{
    width: 80%;
    margin-left: 10%;
    margin-top: 3%;
}
#order{
    display: flex;
    justify-content: space-between;
}
#order h3{
    margin-top: 15%;
}
#order p{
    margin-top: 10%;
}
#congrats > h2{
    color: red;
}
#orderDetail{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
#orderProduct{
    width: 90%;
}
#productContainer{
    display: flex;
    /* border: 2px solid red; */
    border-bottom: 1px solid gray;
    border-right: 1px solid gray;
    border-top: 1px solid gray;
    margin-bottom: 3%;
    height: 130px;
}
#productImg {
    background-color: rgb(247, 234, 229);
    mix-blend-mode: darken;
}
#div1{
    display: grid;
    width: 80%;
    margin-left: 10%;
}
#div2{
    display: flex;
    justify-content: space-between;
}
#priceDiv{
    display: flex;
}
#div3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
#repeat{
    border: none;
    padding: 10px;
    background-color: red;
    color: white;
    width: 100%;
    cursor: pointer;
}
/* #total_cost{
    display: flex;
    justify-content: end;
    margin-top: 10%;
}
#amount{
    display: flex;
    justify-content: end;
    margin-top: 5%;
} */
#transaction{
    margin-top: 3%;
    width: 25%;
}
#transaction h3{
    margin-top: 0%;
}
#displayPrice{
    display: flex;
    justify-content: space-between;
}
#item_amount{
    margin-top: 7%;
}
@media only screen and (max-width: 500px) {
    #navbar{
        display: none;
    }
    #orderDetail{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
    #orderProduct{
        width: 100%;
    }

}
